{
  "name": "@ks-labs/adonis-backblaze",
  "version": "2.3.7",
  "description": "Adonis Provider for BackBlaze Cloud Storage",
  "main": "instructions.js",
  "author": "@ks-labs",
  "license": "MIT",
  "directories": {
    "example": "example"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "scripts": {
    "lint": "standard",
    "test:local": "node bin/japaFile.js",
    "test:watch": "nodemon bin/japaFile.js",
    "test": "npm run test:local",
    "coverage": "nyc npm run test:local",
    "posttest": "echo posttest",
    "cm": "cz",
    "changemoji": "npx gitmoji-changelog",
    "release": "standard-version --releaseCommitMessageFormat \":pushpin: chore(release): {{currentTag}}\"",
    "release:minor": "standard-version --release-as minor --releaseCommitMessageFormat \":pushpin: chore(release): {{currentTag}}\"",
    "release:patch": "standard-version --release-as patch --releaseCommitMessageFormat \":pushpin: chore(release): {{currentTag}}\"",
    "release:major": "standard-version --release-as major --releaseCommitMessageFormat \":pushpin: chore(release): {{currentTag}}\"",
    "prepare": "npx husky install"
  },
  "devDependencies": {
    "@adonisjs/sink": "^1.1.0",
    "@commitlint/cli": "^16.1.0",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-customizable": "^6.3.0",
    "dotenv": "^14.2.0",
    "eslint": "^8.4.1",
    "gitmoji-changelog": "^2.3.0",
    "husky": "^7.0.0",
    "japa": "^4.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier-eslint": "^13.0.0",
    "should": "^13.2.3",
    "standard": "^16.0.4",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "@adonisjs/fold": "^4.1.0",
    "backblaze-b2": "^1.7.0",
    "macroable": "^4.0.2",
    "md5": "^2.3.0",
    "node-exceptions": "^4.0.1"
  }
}
